# Java_Source_Read

./: README.md
spring-framework/: .gitignore  build.gradle  settings.gradle
spring-framework-5.0.x/: build.gradle  settings.gradle
spring-framework-5.0.x/spring-beans/: spring-beans.gradle
spring-framework-5.0.x/spring-core/src/main/java/org/springframework/core/io/: ResourceLoader.java  (+1 more)
spring-framework-5.0.x/spring-core/src/main/java/org/springframework/util/: ClassUtils.java
spring-framework-5.0.x/springsource-test/: build.gradle
spring-framework-5.0.x/springsource-test/src/main/java/com/zx/spring/: MainTest.java
spring-framework-5.0.x/springsource-test/src/main/java/com/zx/spring/Bean/: Cat.java  Chinese.java  Person.java
spring-framework-5.0.x/springsource-test/src/main/java/com/zx/spring/config/: MainConfig.java
spring-framework-5.0.x/springsource-test/src/main/resources/: beans.xml
spring-framework/spring-beans/: spring-beans.gradle
spring-framework/spring-beans/src/main/java/org/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  BeanDefinitionReaderUtils.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  SimpleInstantiationStrategy.java
spring-framework/spring-beans/src/main/java/org/springframework/beans/factory/xml/: BeanDefinitionParserDelegate.java  DefaultBeanDefinitionDocumentReader.java  XmlBeanDefinitionReader.java
spring-framework/springTest/: build.gradle.kts
spring-framework/springTest/src/main/resources/: beans.xml
(+22 files in other folders)
