plugins {
    id 'java'
}

group = 'org.springframework'
version = '5.0.21.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //引入spring 核心容器
    compile(project(":spring-context"))
}

test {
    useJUnitPlatform()
}